if (message.content.startsWith(prefix +"invite")) {
                        message.channel.send({embed: {
                            color: 3447003,
                            description: ":inbox_tray: **__Invite__** \n \n **Vous voulez inviter le bot ? \n Si oui cliquer sur le lien si dessous ! \n \n https://discordapp.com/oauth2/authorize?client_id=363383161494831119&scope=bot&permissions=8**"
                        }});
                    }
                            if (message.content.startsWith( prefix + "mp")) {
                                        
                                        message.channel.send(":e_mail:  Mp envoyer !")
                                
                                        var bug = message.content.substr(5);
                                
                                        client.users.get('300896265078571009').send(`CC`)
                                
                            }})
